<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="ru.romananchugov.vezdekodcharity.ui.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_paymentTypeFragment"
            app:destination="@id/paymentTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentTypeFragment"
        android:name="ru.romananchugov.vezdekodcharity.ui.PaymentTypeFragment"
        android:label="fragment_payment_type"
        tools:layout="@layout/fragment_payment_type" >
        <action
            android:id="@+id/action_paymentTypeFragment_to_paymentCreationFragment"
            app:destination="@id/paymentCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentCreationFragment"
        android:name="ru.romananchugov.vezdekodcharity.ui.PaymentCreationFragment"
        android:label="fragment_payment_creation"
        tools:layout="@layout/fragment_payment_creation" >
        <argument
            android:name="paymentType"
            app:argType="ru.romananchugov.vezdekodcharity.model.PaymentType" />
        <action
            android:id="@+id/action_paymentCreationFragment_to_additionalFragment"
            app:destination="@id/additionalFragment" />
    </fragment>
    <fragment
        android:id="@+id/additionalFragment"
        android:name="ru.romananchugov.vezdekodcharity.ui.AdditionalFragment"
        android:label="fragment_additional"
        tools:layout="@layout/fragment_additional" >
        <action
            android:id="@+id/action_additionalFragment_to_feedSnippetFragment"
            app:destination="@id/feedSnippetFragment" />
        <argument
            android:name="paymentData"
            app:argType="ru.romananchugov.vezdekodcharity.model.PaymentData" />
    </fragment>
    <fragment
        android:id="@+id/feedSnippetFragment"
        android:name="ru.romananchugov.vezdekodcharity.ui.FeedSnippetFragment"
        android:label="fragment_feed_snippet"
        tools:layout="@layout/fragment_feed_snippet" >
        <argument
            android:name="paymentData"
            app:argType="ru.romananchugov.vezdekodcharity.model.PaymentData" />
        <action
            android:id="@+id/action_feedSnippetFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="ru.romananchugov.vezdekodcharity.ui.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <argument
            android:name="paymentData"
            app:argType="ru.romananchugov.vezdekodcharity.model.PaymentData" />
    </fragment>
</navigation>