<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:elevation="8dp"
        app:elevation="8dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:animateLayoutChanges="true"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageContainer"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:backgroundTint="#F2F3F5"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageLoadBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_image"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <include
                    android:id="@+id/podcastNameInput"
                    layout="@layout/layout_text_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageContainer" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/podcastDescriptionInput"
                layout="@layout/layout_text_input" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dismisBtn">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Загрузите ваш подкаст"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Выберите готовый аудиофайл из вашего\nтелефона и добавьте его"
                    android:textColor="#818C99"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/navigationBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="30dp"
                    android:elevation="0dp"
                    android:letterSpacing="0"
                    android:text="Добавить подкаст"
                    android:textAllCaps="false"
                    android:textColor="#3F8AE0"
                    app:cornerRadius="10dp"
                    app:strokeColor="#3F8AE0"
                    app:strokeWidth="1dp" />

            </LinearLayout>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:buttonTint="@color/checkbox_color"
                android:paddingStart="8dp"
                android:paddingTop="12dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"
                android:paddingBottom="12dp"
                android:text="Ненормативный контент" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:buttonTint="@color/checkbox_color"
                android:paddingStart="8dp"
                android:paddingTop="12dp"
                android:paddingEnd="8dp"
                android:paddingBottom="12dp"
                android:textSize="16sp"
                android:text="Исключить эпизод из экспорта" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:buttonTint="@color/checkbox_color"
                android:paddingStart="8dp"
                android:paddingTop="12dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"
                android:paddingBottom="12dp"
                android:text="Трейлер подкаста" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:text="Кому доступен данный подкаст"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="bottom"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:text="Всем пользователям"
                    android:textColor="#818C99"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_right"
                    app:tint="#818C99" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                android:text="При публикации записи с эпизодом, он становится доступным для всех пользователей"
                android:textColor="#818C99"
                android:textSize="13sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmBtn"
                style="@style/PrimaryBtn.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="24dp"
                android:text="Далее"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>