<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/lightSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">


        <EditText
            android:id="@+id/postTextTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="Сейчас самое время помочь тем, кто не может попросить о помощи сам."
            android:textColor="@color/colorBlack" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/snippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/background_white_ripple"
            android:clickable="false"
            android:focusable="false"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/snippetIv"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:background="@drawable/background_top_corners"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_kit_ti_mamu_mav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/innerSnippet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/snippetIv">

                <TextView
                    android:id="@+id/titleSnippetTv"
                    style="@style/TitleText.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добряши помогают котикам"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/authorSnippetTv"
                    style="@style/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Матвей Правосудов"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleSnippetTv" />

                <TextView
                    android:id="@+id/pointSnippetTv"
                    style="@style/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="•"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@id/authorSnippetTv"
                    app:layout_constraintTop_toBottomOf="@id/titleSnippetTv" />

                <TextView
                    android:id="@+id/timeSnippetTv"
                    style="@style/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Закончится через 5 дней"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@id/pointSnippetTv"
                    app:layout_constraintTop_toBottomOf="@id/titleSnippetTv" />

                <View
                    android:id="@+id/innerDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/lightSeparator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timeSnippetTv" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/donateBtn"
                    style="@style/PrimaryBtn.SuperLight.Inactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorWhite"
                    android:paddingTop="6.5dp"
                    android:paddingBottom="6.5dp"
                    android:text="Помочь"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/innerDivider" />

                <TextView
                    android:id="@+id/progressTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="Помогите первым"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/donateBtn" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/background_progressbar"
                    app:layout_constraintBottom_toBottomOf="@id/donateBtn"
                    app:layout_constraintEnd_toStartOf="@id/donateBtn"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>